API_ID= 28938981
API_HASH= 68e07c86f7ad9231350cbab003461aa7
BOT_TOKEN= 6776070752:AAFRRa_hMnRFFyTDM6A1-XJu9jXN3aW2siU
LOGGER_ID= -1002108193238
MONGO_DB_URI= mongodb+srv://kittuthemeow:kiranraj1234@kiranraj.eqqxczm.mongodb.net/?retryWrites=true&w=majority&appName=kiranraj
OWNER_ID= 6842648641
STRING_SESSION= BQG5kuUASo7euRw72Jd0gsqfGSMW17GfAC1J1OG7m1GAttGO60ynHr3PMNNN6FnJOyMGFggTLcaO6Rv1ACbR1CSB2hCo6XmYNUvFolJrRLd2n6hVPyqA4lTxK-BVyOWPA3xmwG9m5nacHbUf4wUmuQqSER0IGhxHnaeYnPVVxALEUQeG020tt8U3yOY3W28Mind-KFlm_HZ0CQiMKzy6Xs6IdnYy9p8tf8aw6hUryX3GzC42uW9oktcG8R1NQSZP0RnDbjQWzRqj1YrCMY6gPqetwRGx0_7zi6tN3mceTnPWjb5D4d931U3YmdiFNfYNUX5qh8wDkNIZ2Yu9k-Zr49haL-5gjAAAAAGZbZ6IAA
AUTO_GCAST_MSG= -1002108193238
AUTO_GCAST= 
START_IMG_URL= https://graph.org/file/40322a9d4bd6c70ee3709.mp4
