API_ID= 8444195
API_HASH= 898f628eb7f47545fba78ff1e7d82b96
BOT_TOKEN= 7116177844:AAE7sz2AOvvBaSnKETicvVnXfzqkZY5UJ6Y
LOGGER_ID= -1002108193238
MONGO_DB_URI= mongodb+srv://kittuthemeow:kiranraj1234@kiranraj.eqqxczm.mongodb.net/?retryWrites=true&w=majority&appName=kiranraj
OWNER_ID= 6210937781
STRING_SESSION= BQCA2SMAgZLUNKPgccpsWn1CukR3_Ym2w1mw3FRvWIS0YXvgckbdY2FuY2qBs9uSc323YKSNkKuCnW-nLSDMnpDCYrOnpqiSSobqwPdjQzh4-QsrmA7qI3blP5Qrz2lLOEJuHGwAy8JaKtQxWuLXnxhGpgdqbKVBz_Z3SZxxtI7PQAiiSOCCRxxRVFWZre4Ba8IWBldf6EZ84gX-VaoDrP5w5aD2o4T8TlWRycHLW6y3WhRYPRUg7aMqIZcDaD4n9_vY70sMBEgcEFeZMx-lBRsB8lYnQMhuLMPoKg924oOt6YCIfm4fnAlXzChrHYzUnkd3ovuD2H-4bcUnalo4zeuO7Eo2ZwAAAAGmWywBAA
AUTO_GCAST_MSG= -1002108193238
AUTO_GCAST= 
START_IMG_URL= https://graph.org/file/19c84f09fb83000b33628.jpg
