API_ID= 13108983
API_HASH= 84e77b63a59edaaaf20213d3e40425bf
BOT_TOKEN= 6776070752:AAG9-XMPcEe9liLVh4t577duJtwf0GCTw_Y
LOGGER_ID= -1002084901733
MONGO_DB_URI=
OWNER_ID= 6842648641
STRING_SESSION= BQB5tiGFuYSDHF6w0W3VrUI4ULVQzvNueFVT4EvtUA_laQjxB778PGP0dPBzHNA8rMehsoPK7xQ8Tfp29oQWWC7LCvz1j_aSWOeizzsoTeS6wr_mHbDh8014oZ6NvYpXnciTDpThCj1MIiEoZYmDeCbc4KgpbN-gvtgmPrgaJn13-l6_XiR-ytsz5R3xbOjVz6zTwmSjVQPoSq5nY2XqgyW-N5XbAmLYdPaePG7Sqyt9F0QHsWTAe4b6zizWmGNBshGr-txstWBowAzNetERO2UEtzg6IRgyxRPAKNqmjvcsXr9wT53XU8xpgdFjdzUSSS0X0R3bLR9LxxbbKPABF1uQAAAAAX9fBx4A
AUTO_GCAST_MSG= -1002084901733
AUTO_GCAST=-1002084901733
